{
    "name": "theframework/ipblocker",
    "description": "IP Blocker",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ipblocker\\": "src/"
        },
        "files": [
            "src/boot/appbootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
